Alias /web-cyradm /usr/share/web-cyradm

<Directory "/usr/share/web-cyradm">
    Options		None
    AllowOverride	None
    Order		allow,deny
    Allow		from all
</Directory>

<Directory "/usr/share/web-cyradm/config">
    Options		None
    AllowOverride	None
    Order		deny,allow
    Deny		from all
</Directory>

<Directory "/usr/share/web-cyradm/lib">
    Options		None
    AllowOverride	None
    Order		deny,allow
    Deny		from all
</Directory>
